[description:"Lab 1 report" due:"1740545940" end:"1740012987" entry:"1739650072" modified:"1740012987" project:"ENG4550" status:"completed" uuid:"9b3a33e1-8bc7-41bb-8cec-843ed9c791f4"]
[description:"ITP metrics" due:"1739681999" end:"1739839289" entry:"1739600764" modified:"1739839289" project:"ENG4000" status:"completed" uuid:"95f60b04-0812-4e17-8663-25ce1be9cc69"]
[description:"Assignment 2" due:"1739509140" end:"1739839276" entry:"1738956989" modified:"1739839276" project:"ENG4550" status:"completed" uuid:"ad5e0794-066a-42a3-8e20-500d78eae18f"]
[description:"Send print example to Jackie" due:"1739422799" end:"1739673101" entry:"1739383312" modified:"1739673101" project:"EECS4315" status:"completed" uuid:"b73ababa-a7be-4313-b740-a6dbcc131c6c"]
[description:"AWS interview" due:"1739336399" end:"1739669129" entry:"1739253914" modified:"1739669129" status:"completed" uuid:"a4c95d64-0900-48a7-91e4-674c7fbe0ab1"]
[description:"start on report for lab 1" due:"1739249940" end:"1739466729" entry:"1738953768" modified:"1739466731" project:"ENG4550" status:"deleted" uuid:"96a0f65d-9fb7-48ac-a347-afa9b777aa1c"]
[description:"Watch refactoring 1 videos" due:"1739473200" end:"1739466721" entry:"1739312435" modified:"1739466721" project:"EECS4313" status:"completed" uuid:"d18f1f42-2024-4ad9-865e-a2a49a6e384b"]
[description:"Preprare PASS session week 4" due:"1739422740" end:"1739464871" entry:"1739043469" modified:"1739464871" project:"PASS" status:"completed" uuid:"dc58f507-fc2c-4532-83a1-c0dca91d2a5c"]
[description:"Lab test 1" due:"1739455200" end:"1739464854" entry:"1738606634" modified:"1739464854" project:"EECS4315" status:"completed" uuid:"1e2734e7-51ec-4b17-8e73-664e30be3ebf"]
[description:"Ask Jackie about how inputs can be modified in TLA+" due:"1739217600" end:"1739464844" entry:"1738610374" modified:"1739464844" project:"EECS4315" status:"completed" uuid:"a18b3635-463a-4fbe-80f0-6aaf83297d94"]
[description:"Ask Dwumah if he wants to help deploy scheduler" due:"1739249999" end:"1739302667" entry:"1739202481" modified:"1739302667" project:"ENG4000" status:"completed" uuid:"3ad2366f-676d-4d12-abf3-bd90d6f11451"]
[description:"Watch bug reproduce videos" due:"1739300400" end:"1739292979" entry:"1738879954" modified:"1739292979" project:"EECS4313" status:"completed" uuid:"b900d298-bce2-44a3-8b34-9ef08e6c78eb"]
[description:"Extend scheduling simulation to accommodate last jobs in schedule" due:"1739249999" end:"1739250596" entry:"1739202459" modified:"1739250596" project:"ENG4000" status:"completed" uuid:"b0405605-b534-4be7-baa2-e549e80a3e89"]
[description:"Handle no scheduling opportunities found case for small amounts of jobs in schedule" due:"1739249999" end:"1739248182" entry:"1739202420" modified:"1739248182" project:"ENG4000" status:"completed" uuid:"43f09cd2-95a6-414d-8618-995f0634bd49"]
[description:"Ask about how to report unscheduled jobs and how to handle repeat orders" due:"1739196000" end:"1739198238" entry:"1739164031" modified:"1739198238" project:"ENG4000" status:"completed" uuid:"286d6e63-fb03-46b8-9065-4a4e40b08245"]
[description:"Update ground station pass functionality to consider data rates." due:"1739163540" end:"1739165703" entry:"1737993923" modified:"1739165703" project:"ENG4000" status:"completed" uuid:"c2857cf1-c4bf-4635-a707-685fab9debcd"]
[description:"Practice test" due:"1739077199" end:"1739064451" entry:"1739043530" modified:"1739064451" project:"EECS4315" status:"completed" uuid:"19f386e4-c102-4205-b21c-33c5af03efff"]
[description:"Prelab for lab 1" due:"1738904340" end:"1739049845" entry:"1738698351" modified:"1739049845" project:"ENG4550" status:"completed" uuid:"756cfbb2-459a-4fdc-899c-6c2c6f2ddb37"]
[description:"Send lab to Jackie" due:"1738904340" end:"1738956835" entry:"1738433743" modified:"1738956835" project:"EECS4315" status:"completed" uuid:"8f7b68d3-3dd1-441a-992b-4af998705355"]
[description:"Finish background reading section of design document" due:"1738817999" end:"1738956234" entry:"1738768781" modified:"1738956234" project:"EECS4314" status:"completed" uuid:"17247175-2e91-4da7-bc25-fa0c356cef8e"]
[description:"Finish reflect phase of activity" due:"1738904399" end:"1738944072" entry:"1738879916" modified:"1738944072" project:"EECS4313" status:"completed" uuid:"6fa869e9-7e60-4c5a-96dc-5f7f4d8e8882"]
[description:"Practice lab test" due:"1738850400" end:"1738944061" entry:"1738606537" modified:"1738944061" project:"EECS4315" status:"completed" uuid:"820d282b-7377-43cb-b632-ef659743448f"]
[description:"Watch bug report and analysis videos" due:"1738875540" end:"1738811240" entry:"1738719091" modified:"1738811240" project:"EECS4313" status:"completed" uuid:"e5a80b03-bf09-4349-b3cb-e842ab958319"]
[description:"Prepare PASS session week 3" due:"1738817940" end:"1738807977" entry:"1738273136" modified:"1738807977" project:"PASS" status:"completed" uuid:"7e7bbf1b-9dcb-4e21-8f04-4d8bd99db616"]
[description:"Lab 2" due:"1738904340" end:"1738719020" entry:"1737947444" modified:"1738719020" project:"EECS4315" status:"completed" uuid:"018cccf9-4f49-4211-8885-8a92e7151e90"]
[description:"Watch decision table testing 2 videos" due:"1738645140" end:"1738699420" entry:"1738273218" modified:"1738699420" project:"EECS4313" status:"completed" uuid:"e6e9de8b-8806-4fd9-a035-41e2caf530aa"]
[description:"Assignment 1" due:"1738731540" end:"1738698382" entry:"1738096820" modified:"1738698382" project:"ENG4550" status:"completed" uuid:"0fd979b4-af62-4e73-8eec-88fe0d04f714"]
[description:"Finish capital one job application assessment." due:"1738558799" end:"1738606571" entry:"1738534781" modified:"1738606571" status:"completed" uuid:"92e80954-979f-4718-868b-72931d26788f"]
[description:"test" due:"1738677600" end:"1738606561" entry:"1738597980" modified:"1738606562" status:"deleted" uuid:"956da1ba-9272-4ce0-8943-81774817dee2"]
[description:"Practice lab test" end:"1738606552" entry:"1738606523" modified:"1738606554" project:"EECS4315" status:"deleted" uuid:"a11893ae-51c5-480d-8c57-a0f3cd318c2b"]
[description:"Update Jira" due:"1738385999" end:"1738534735" entry:"1738356289" modified:"1738534735" project:"ENG4000" status:"completed" uuid:"6363ab60-1b38-44a8-8115-cc9297896575"]
[description:"Meeting minutes for last two weeks" due:"1738385999" end:"1738534724" entry:"1738356273" modified:"1738534724" project:"ENG4000" status:"completed" uuid:"3b442f5c-fb0e-47ca-b9dd-2f1f458c06ae"]
[description:"Reflect phase of peer review of presentations" due:"1738558740" end:"1738433543" entry:"1737322930" modified:"1738433543" project:"ENG4000" status:"completed" uuid:"3fc8daf3-3be6-4461-b48f-e2642c51fc0b"]
[description:"Put in this week's hours" due:"1738385999" end:"1738431640" entry:"1738330934" modified:"1738431640" project:"PASS" status:"completed" uuid:"3842073a-066e-4586-9412-454dab810c3a"]
[description:"Extra activity from lecture (testing code)" due:"1738299599" end:"1738295896" entry:"1738275381" modified:"1738295896" project:"EECS4313" status:"completed" uuid:"8675e72f-845b-4f52-907b-ec50a7b0694d"]
[description:"Prepare for Lab 2" due:"1738299599" end:"1738295829" entry:"1738273168" modified:"1738295829" project:"ENG4550" status:"completed" uuid:"f78bfb5c-399c-4bcc-b057-8105b4fdf6ff"]
[description:"Watch decision table video" due:"1738267140" end:"1738273145" entry:"1738126395" modified:"1738273145" project:"EECS4313" status:"completed" uuid:"6de33861-eeeb-4a14-862b-5e2e250e085e"]
[description:"Add tutorials to google drive" due:"1738299599" end:"1738273094" entry:"1738265574" modified:"1738273094" project:"PASS" status:"completed" uuid:"83c1425b-5a02-4c9e-a21c-c61ad7d731fb"]
[description:"Prepare pass session (Gauss Law, electric potential, maybe more integrals)" due:"1738265340" end:"1738273083" entry:"1737667458" modified:"1738273083" project:"PASS" status:"completed" uuid:"098ea1ce-c8f0-4856-89fe-4ecc750d083c"]
[description:"Watch equivalence class testing 3 video" due:"1738097940" end:"1738126347" entry:"1737667408" modified:"1738126347" project:"EECS4313" status:"completed" uuid:"686a4c78-f04b-49f3-a968-131cc2076dc6"]
[description:"Project proposal" due:"1738040340" end:"1738081968" entry:"1737092353" modified:"1738081968" project:"EECS4314" status:"completed" uuid:"9ce6225b-e986-4caa-a862-7a8ab0b3a805"]
[description:"Clean up code and commit changes (rate limiter edges)." due:"1738040399" end:"1738023289" entry:"1737993886" modified:"1738023289" project:"ENG4000" status:"completed" uuid:"b5fdcc74-c3cb-445f-87b2-865d514cbe1a"]
[description:"Fill in hours for last week" due:"1738040399" end:"1737993935" entry:"1737985834" modified:"1737993935" project:"PASS" status:"completed" uuid:"4a298bc3-f00a-4fc3-a35d-4a4366575bc0"]
[description:"Make video for CSA showing algorithm" due:"1737521999" end:"1737933622" entry:"1737494498" modified:"1737933622" project:"ENG4000" status:"completed" uuid:"878baa59-7f98-454b-b888-7d4ede3affc0"]
[description:"Copy missed lecture notes (from Tues Jan. 21)" due:"1737521999" end:"1737853340" entry:"1737485175" modified:"1737853340" project:"ENG4550" status:"completed" uuid:"d0e930e0-b831-4d9a-88f0-0e778f1f3d40"]
[description:"Peer review of presentations" due:"1738213140" end:"1737759460" entry:"1737322894" modified:"1737759460" project:"ENG4000" status:"completed" uuid:"291dec74-ce8f-429a-ab83-69b35b1fce9b"]
[description:"Finish presentation" due:"1737746940" end:"1737745993" entry:"1737322850" modified:"1737745993" project:"ENG4000" status:"completed" uuid:"ee64706d-7b0a-4855-a4b9-9a81d2bd5dc1"]
[description:"Quiz 1" due:"1737781140" end:"1737743864" entry:"1737499895" modified:"1737743864" project:"EECS4314" status:"completed" uuid:"62d1b2f3-c2a8-4d2b-b51c-8c8cf91ccb6e"]
[description:"Watch equivalence class testing 2 videos" due:"1737662340" end:"1737695591" entry:"1737498978" modified:"1737695591" project:"EECS4313" status:"completed" uuid:"ad10e046-da07-4bf3-9dfb-daccd710cd03"]
[description:"Review missed lecture" due:"1737608399" end:"1737599449" entry:"1737569577" modified:"1737599449" project:"EECS4314" status:"completed" uuid:"fda6cb3a-a347-43ec-87a1-654eec938c47"]
[description:"test" end:"1737597220" entry:"1737596668" modified:"1737597224" status:"deleted" uuid:"d26148ae-8f08-446f-a42d-61c889f9f77c"]
[description:"test" end:"1737595492" entry:"1737595377" modified:"1737595494" status:"deleted" uuid:"3623e4d7-075c-4d8e-afd5-53f826f5ad18"]
[description:"Read event-based architecture section of textbook" due:"1737563340" end:"1737590628" entry:"1737394223" modified:"1737590628" project:"EECS4314" status:"completed" uuid:"ee424f5c-edf1-4031-b6cc-6eeebc255d7a"]
[description:"Prepare PASS session" due:"1737608340" end:"1737587313" entry:"1737321581" modified:"1737587313" project:"PASS" status:"completed" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
[description:"Research paper" due:"1738040340" end:"1737500074" entry:"1737091585" modified:"1737500074" project:"EECS4314" status:"completed" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
[description:"Lab 1 submission" due:"1737694740" end:"1737492123" entry:"1736360226" modified:"1737492123" project:"EECS4315" status:"completed" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
[description:"Java test case activity" due:"1737493140" end:"1737491148" entry:"1737066119" modified:"1737491148" project:"EECS4313" status:"completed" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
[description:"Equivalence class testing 1" due:"1737493140" end:"1737490392" entry:"1737066150" modified:"1737490392" project:"EECS4313" status:"completed" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
[description:"Implement ground station pass constraint in scheduler" due:"1737349199" end:"1737436812" entry:"1737335946" modified:"1737436812" project:"ENG4000" status:"completed" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
[description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" end:"1737436806" entry:"1736817043" modified:"1737436806" project:"EECS4315" status:"completed" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
[description:"PASS announcement" end:"1737391115" entry:"1737232500" modified:"1737391115" project:"PASS" status:"completed" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
[description:"Prepare for lab 1" due:"1737737940" end:"1737329371" entry:"1737237697" modified:"1737329371" project:"ENG4550" status:"completed" uuid:"c1a3770b-e7f8-48fa-8680-08967c214d4d"]
[description:"Connected minds scholarship application" due:"1736805600" end:"1737057041" entry:"1736787909" modified:"1737057043" priority:"H" status:"deleted" uuid:"1b87e4c2-d2e7-4265-9ee4-b4235a47d9fd"]
[description:"Watch 'Other boundary value techniques' lecture video" due:"1737089940" end:"1737057026" entry:"1736893438" modified:"1737057026" project:"EECS4313" status:"completed" uuid:"8135acc5-fcb9-4052-8675-b3058a22d3d6"]
[description:"Watch lectures for 'Normal Boundary Value Testing'" due:"1736830799" end:"1736818243" entry:"1736751663" modified:"1736818243" project:"EECS4313" status:"completed" uuid:"65bd7c96-8029-4a25-a78c-8665cb3804d4"]
[description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" due:"1737037800" end:"1736816260" entry:"1736749775" modified:"1736816260" project:"EECS4315" status:"completed" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
[description:"Send schedule to Prof Bazzochi" due:"1736485199" end:"1736633863" entry:"1736449228" modified:"1736633863" project:"ENG4000" status:"completed" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
[description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" end:"1736633855" entry:"1736357120" modified:"1736633855" project:"ENG4000" status:"completed" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
[description:"Prepare for lab 1" due:"1736398799" end:"1736539662" entry:"1736359110" modified:"1736539662" project:"EECS4315" status:"completed" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
[description:"Review missed lecture" due:"1736485199" end:"1736490997" entry:"1736449167" modified:"1736490997" project:"ENG4550" status:"completed" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
[description:"Maleknaz email" due:"1736485199" end:"1736474617" entry:"1736403458" modified:"1736474617" priority:"H" status:"completed" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
[description:"Lecture practice and assess phases" due:"1736485199" end:"1736461845" entry:"1736461266" modified:"1736461845" priority:"H" project:"EECS4313" status:"completed" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
[description:"Join Slack channel" due:"1736398799" end:"1736404041" entry:"1736355954" modified:"1736404041" project:"EECS4314" status:"completed" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
[description:"Lectures: Introduction" due:"1736413200" end:"1736403758" entry:"1736306559" modified:"1736403758" project:"EECS4313" status:"completed" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
[description:"install iclicker" due:"1736226000" end:"1736228966" entry:"1736189407" modified:"1736228966" project:"EECS4315" status:"completed" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
[description:"test" end:"1736228945" entry:"1736192377" modified:"1736228947" status:"deleted" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
[description:"test" end:"1736189558" entry:"1736186605" modified:"1736189561" status:"deleted" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189439" entry:"1736189348" modified:"1736189441" status:"deleted" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189431" entry:"1736189316" modified:"1736189432" status:"deleted" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
[description:"genetic part of scheduler" end:"1736141517" entry:"1736040165" modified:"1736141517" status:"completed" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
[description:"refactor docstring comments to reflect new types" end:"1736060986" entry:"1736040146" modified:"1736060986" status:"completed" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
[description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" end:"1736060993" entry:"1736049128" modified:"1736060993" status:"completed" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
[description:"test test" end:"1736049085" entry:"1736049076" modified:"1736049086" status:"deleted" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
[description:"refactor network flow scheduler to be modular and have package structure" end:"1736049052" entry:"1736040116" modified:"1736049052" status:"completed" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
