[description:"Copy missed lecture notes (from Tues Jan. 21)" due:"1737521999" end:"1737853340" entry:"1737485175" modified:"1737853340" project:"ENG4550" status:"completed" uuid:"d0e930e0-b831-4d9a-88f0-0e778f1f3d40"]
[description:"Peer review of presentations" due:"1738213140" end:"1737759460" entry:"1737322894" modified:"1737759460" project:"ENG4000" status:"completed" uuid:"291dec74-ce8f-429a-ab83-69b35b1fce9b"]
[description:"Finish presentation" due:"1737746940" end:"1737745993" entry:"1737322850" modified:"1737745993" project:"ENG4000" status:"completed" uuid:"ee64706d-7b0a-4855-a4b9-9a81d2bd5dc1"]
[description:"Quiz 1" due:"1737781140" end:"1737743864" entry:"1737499895" modified:"1737743864" project:"EECS4314" status:"completed" uuid:"62d1b2f3-c2a8-4d2b-b51c-8c8cf91ccb6e"]
[description:"Watch equivalence class testing 2 videos" due:"1737662340" end:"1737695591" entry:"1737498978" modified:"1737695591" project:"EECS4313" status:"completed" uuid:"ad10e046-da07-4bf3-9dfb-daccd710cd03"]
[description:"Review missed lecture" due:"1737608399" end:"1737599449" entry:"1737569577" modified:"1737599449" project:"EECS4314" status:"completed" uuid:"fda6cb3a-a347-43ec-87a1-654eec938c47"]
[description:"test" end:"1737597220" entry:"1737596668" modified:"1737597224" status:"deleted" uuid:"d26148ae-8f08-446f-a42d-61c889f9f77c"]
[description:"test" end:"1737595492" entry:"1737595377" modified:"1737595494" status:"deleted" uuid:"3623e4d7-075c-4d8e-afd5-53f826f5ad18"]
[description:"Read event-based architecture section of textbook" due:"1737563340" end:"1737590628" entry:"1737394223" modified:"1737590628" project:"EECS4314" status:"completed" uuid:"ee424f5c-edf1-4031-b6cc-6eeebc255d7a"]
[description:"Prepare PASS session" due:"1737608340" end:"1737587313" entry:"1737321581" modified:"1737587313" project:"PASS" status:"completed" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
[description:"Research paper" due:"1738040340" end:"1737500074" entry:"1737091585" modified:"1737500074" project:"EECS4314" status:"completed" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
[description:"Lab 1 submission" due:"1737694740" end:"1737492123" entry:"1736360226" modified:"1737492123" project:"EECS4315" status:"completed" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
[description:"Java test case activity" due:"1737493140" end:"1737491148" entry:"1737066119" modified:"1737491148" project:"EECS4313" status:"completed" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
[description:"Equivalence class testing 1" due:"1737493140" end:"1737490392" entry:"1737066150" modified:"1737490392" project:"EECS4313" status:"completed" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
[description:"Implement ground station pass constraint in scheduler" due:"1737349199" end:"1737436812" entry:"1737335946" modified:"1737436812" project:"ENG4000" status:"completed" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
[description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" end:"1737436806" entry:"1736817043" modified:"1737436806" project:"EECS4315" status:"completed" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
[description:"PASS announcement" end:"1737391115" entry:"1737232500" modified:"1737391115" project:"PASS" status:"completed" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
[description:"Prepare for lab 1" due:"1737737940" end:"1737329371" entry:"1737237697" modified:"1737329371" project:"ENG4550" status:"completed" uuid:"c1a3770b-e7f8-48fa-8680-08967c214d4d"]
[description:"Connected minds scholarship application" due:"1736805600" end:"1737057041" entry:"1736787909" modified:"1737057043" priority:"H" status:"deleted" uuid:"1b87e4c2-d2e7-4265-9ee4-b4235a47d9fd"]
[description:"Watch 'Other boundary value techniques' lecture video" due:"1737089940" end:"1737057026" entry:"1736893438" modified:"1737057026" project:"EECS4313" status:"completed" uuid:"8135acc5-fcb9-4052-8675-b3058a22d3d6"]
[description:"Watch lectures for 'Normal Boundary Value Testing'" due:"1736830799" end:"1736818243" entry:"1736751663" modified:"1736818243" project:"EECS4313" status:"completed" uuid:"65bd7c96-8029-4a25-a78c-8665cb3804d4"]
[description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" due:"1737037800" end:"1736816260" entry:"1736749775" modified:"1736816260" project:"EECS4315" status:"completed" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
[description:"Send schedule to Prof Bazzochi" due:"1736485199" end:"1736633863" entry:"1736449228" modified:"1736633863" project:"ENG4000" status:"completed" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
[description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" end:"1736633855" entry:"1736357120" modified:"1736633855" project:"ENG4000" status:"completed" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
[description:"Prepare for lab 1" due:"1736398799" end:"1736539662" entry:"1736359110" modified:"1736539662" project:"EECS4315" status:"completed" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
[description:"Review missed lecture" due:"1736485199" end:"1736490997" entry:"1736449167" modified:"1736490997" project:"ENG4550" status:"completed" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
[description:"Maleknaz email" due:"1736485199" end:"1736474617" entry:"1736403458" modified:"1736474617" priority:"H" status:"completed" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
[description:"Lecture practice and assess phases" due:"1736485199" end:"1736461845" entry:"1736461266" modified:"1736461845" priority:"H" project:"EECS4313" status:"completed" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
[description:"Join Slack channel" due:"1736398799" end:"1736404041" entry:"1736355954" modified:"1736404041" project:"EECS4314" status:"completed" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
[description:"Lectures: Introduction" due:"1736413200" end:"1736403758" entry:"1736306559" modified:"1736403758" project:"EECS4313" status:"completed" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
[description:"install iclicker" due:"1736226000" end:"1736228966" entry:"1736189407" modified:"1736228966" project:"EECS4315" status:"completed" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
[description:"test" end:"1736228945" entry:"1736192377" modified:"1736228947" status:"deleted" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
[description:"test" end:"1736189558" entry:"1736186605" modified:"1736189561" status:"deleted" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189439" entry:"1736189348" modified:"1736189441" status:"deleted" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189431" entry:"1736189316" modified:"1736189432" status:"deleted" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
[description:"genetic part of scheduler" end:"1736141517" entry:"1736040165" modified:"1736141517" status:"completed" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
[description:"refactor docstring comments to reflect new types" end:"1736060986" entry:"1736040146" modified:"1736060986" status:"completed" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
[description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" end:"1736060993" entry:"1736049128" modified:"1736060993" status:"completed" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
[description:"test test" end:"1736049085" entry:"1736049076" modified:"1736049086" status:"deleted" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
[description:"refactor network flow scheduler to be modular and have package structure" end:"1736049052" entry:"1736040116" modified:"1736049052" status:"completed" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
