[description:"Send schedule to Prof Bazzochi" due:"1736485199" end:"1736633863" entry:"1736449228" modified:"1736633863" project:"ENG4000" status:"completed" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
[description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" end:"1736633855" entry:"1736357120" modified:"1736633855" project:"ENG4000" status:"completed" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
[description:"Prepare for lab 1" due:"1736398799" end:"1736539662" entry:"1736359110" modified:"1736539662" project:"EECS4315" status:"completed" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
[description:"Review missed lecture" due:"1736485199" end:"1736490997" entry:"1736449167" modified:"1736490997" project:"ENG4550" status:"completed" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
[description:"Maleknaz email" due:"1736485199" end:"1736474617" entry:"1736403458" modified:"1736474617" priority:"H" status:"completed" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
[description:"Lecture practice and assess phases" due:"1736485199" end:"1736461845" entry:"1736461266" modified:"1736461845" priority:"H" project:"EECS4313" status:"completed" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
[description:"Join Slack channel" due:"1736398799" end:"1736404041" entry:"1736355954" modified:"1736404041" project:"EECS4314" status:"completed" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
[description:"Lectures: Introduction" due:"1736413200" end:"1736403758" entry:"1736306559" modified:"1736403758" project:"EECS4313" status:"completed" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
[description:"install iclicker" due:"1736226000" end:"1736228966" entry:"1736189407" modified:"1736228966" project:"EECS4315" status:"completed" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
[description:"test" end:"1736228945" entry:"1736192377" modified:"1736228947" status:"deleted" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
[description:"test" end:"1736189558" entry:"1736186605" modified:"1736189561" status:"deleted" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189439" entry:"1736189348" modified:"1736189441" status:"deleted" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
[description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189431" entry:"1736189316" modified:"1736189432" status:"deleted" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
[description:"genetic part of scheduler" end:"1736141517" entry:"1736040165" modified:"1736141517" status:"completed" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
[description:"refactor docstring comments to reflect new types" end:"1736060986" entry:"1736040146" modified:"1736060986" status:"completed" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
[description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" end:"1736060993" entry:"1736049128" modified:"1736060993" status:"completed" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
[description:"test test" end:"1736049085" entry:"1736049076" modified:"1736049086" status:"deleted" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
[description:"refactor network flow scheduler to be modular and have package structure" end:"1736049052" entry:"1736040116" modified:"1736049052" status:"completed" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
