[description:"Handle repeated events in schedule" due:"1743567884" entry:"1739202383" modified:"1742963084" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Assignment 4" due:"1743134340" entry:"1742334432" modified:"1742962926" priority:"H" project:"ENG4550" status:"pending" uuid:"f5f186f1-08b9-4ce4-aa7e-88ba44179468"]
[description:"Written test 2" due:"1743080400" entry:"1742595722" modified:"1742595733" project:"EECS4315" status:"pending" uuid:"f6521bb3-1ef9-4e98-9efc-4c1cbf215a41"]
[description:"Test 2" due:"1743105600" entry:"1742595758" modified:"1742595758" project:"EECS4313" status:"pending" uuid:"c6ce62a7-2ad0-487d-981a-420849760a39"]
[description:"Testing final project" due:"1744084740" entry:"1742595802" modified:"1742595802" project:"EECS4313" status:"pending" uuid:"779f46f8-4418-438e-94f7-267705794ca8"]
[description:"Lab 4 prelab" due:"1743177600" entry:"1742595888" modified:"1742595897" project:"ENG4550" status:"pending" uuid:"85cd75ef-1276-43f2-a6f2-9f3b8b064496"]
[description:"Watch system testing videos" due:"1743534000" entry:"1742885630" modified:"1742963052" project:"EECS4313" status:"pending" uuid:"07a8a03f-22bc-4abc-986f-39fcb71f557d"]
[description:"Test eclipse with code coverage on remote lab" due:"1743047999" entry:"1742963009" modified:"1742963009" priority:"H" project:"EECS4313" status:"pending" uuid:"b0eb28fa-d154-45ed-9349-022bb5b94abb"]
[description:"Frontend" due:"1743220740" entry:"1742963141" modified:"1742963141" project:"ENG4000" status:"pending" uuid:"1b1edb61-c75e-4cf0-916c-38220432262e"]
[description:"Confirm that impossible events are actually impossible" due:"1743220740" entry:"1742963178" modified:"1742963178" project:"ENG4000" status:"pending" uuid:"12d1adb4-27d3-45de-8e3d-4ffb6409bc7c"]
[description:"Integrate task service" due:"1743134340" entry:"1743034261" modified:"1743034261" project:"EECS4314" status:"pending" uuid:"ddd048b3-f92a-4f43-91a3-f0e4b342cd03"]
