[description:"Handle repeated events in schedule" due:"1742831307" entry:"1739202383" modified:"1742226507" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Lab 3 prelab" due:"1741924740" entry:"1741627327" modified:"1741627327" project:"ENG4550" status:"pending" uuid:"e84ef065-1de7-4e91-b8cd-3a3863fab380"]
[description:"Lecture notes from missed lecture (steady state errors)" due:"1741838340" entry:"1741715045" modified:"1741732574" project:"ENG4550" status:"pending" uuid:"d57b6114-5a73-4915-9410-539dcc0165f6"]
[description:"Ask Jackie Lab 3 questions in office hours" due:"1742234400" entry:"1742078324" modified:"1742078324" project:"EECS4315" status:"pending" uuid:"281f795d-2179-4ed3-872d-8a3aeaf76f46"]
[description:"Add Kafka to more services" due:"1742529540" entry:"1742226336" modified:"1742404529" priority:"H" project:"EECS4314" status:"pending" uuid:"7f2155ab-9a74-4991-acb3-4f6900c65192"]
[description:"Integrate frontend with backend" due:"1742529540" entry:"1742226377" modified:"1742404535" priority:"H" project:"ENG4000" status:"pending" uuid:"9b282c5a-75a6-4718-a32a-30e3cd06bfb6"]
[description:"Fix scheduler not recognizing impossible tasks" due:"1742529540" entry:"1742226395" modified:"1742404547" priority:"H" project:"ENG4000" status:"pending" uuid:"bf367328-ca85-4670-9926-d731f19c9221"]
[description:"Lecture notes from missed lecture (Thu March 13)" due:"1742270399" entry:"1742226432" modified:"1742226432" project:"ENG4550" status:"pending" uuid:"eea86fb2-70c3-4752-98aa-3d7c20b32328"]
[description:"Watch slice testing videos" due:"1742497200" entry:"1742333618" modified:"1742333618" project:"EECS4313" status:"pending" uuid:"295bf623-43ba-43ed-ac43-fa6cdb8e41fd"]
[description:"Assignment 4" due:"1742961540" entry:"1742334432" modified:"1742334456" project:"ENG4550" status:"pending" uuid:"f5f186f1-08b9-4ce4-aa7e-88ba44179468"]
[description:"Review missed lecture (mathu rcrch 20)" due:"1742529599" entry:"1742502140" modified:"1742502140" project:"ENG4550" status:"pending" uuid:"694f9b33-ffcd-4e3b-9e5b-6009e00e9b15"]
[description:"Watch dataflow testing slicing videos" due:"1742529599" entry:"1742502166" modified:"1742502166" project:"EECS4313" status:"pending" uuid:"d4faa342-73fb-48d8-9bcd-21e5199b11f0"]
[description:"Written test 2" due:"1743080400" entry:"1742595722" modified:"1742595733" project:"EECS4315" status:"pending" uuid:"f6521bb3-1ef9-4e98-9efc-4c1cbf215a41"]
[description:"Test 2" due:"1743105600" entry:"1742595758" modified:"1742595758" project:"EECS4313" status:"pending" uuid:"c6ce62a7-2ad0-487d-981a-420849760a39"]
[description:"Testing final project" due:"1744084740" entry:"1742595802" modified:"1742595802" project:"EECS4313" status:"pending" uuid:"779f46f8-4418-438e-94f7-267705794ca8"]
[description:"Lab 3 report" due:"1742961540" entry:"1742595862" modified:"1742595862" project:"ENG4550" status:"pending" uuid:"f5732567-628a-4308-81e9-7ffc4ee26806"]
[description:"Lab 4 prelab" due:"1743177600" entry:"1742595888" modified:"1742595897" project:"ENG4550" status:"pending" uuid:"85cd75ef-1276-43f2-a6f2-9f3b8b064496"]
