[description:"Loan repayment starts" due:"1761969600" entry:"1756671352" modified:"1756839968" project:"personal" status:"pending" uuid:"47833f29-8ab8-4db4-9f46-a70457907f50"]
[description:"Move taskr backend to GCP" due:"1759723140" entry:"1759424634" modified:"1759692865" project:"personal" status:"pending" uuid:"b2eb11f0-5bae-4271-bda6-d8926597e46d"]
[description:"Check on insurance claims" due:"1760155140" entry:"1759611999" modified:"1759611999" project:"personal" status:"pending" uuid:"1cede04c-8695-4551-bb0e-e970c97e7b58"]
[description:"TD bank renew student acount" due:"1760155140" entry:"1759612011" modified:"1759612011" project:"personal" status:"pending" uuid:"8b750d81-6aae-4a06-8915-792f9ff80439"]
[description:"Finishing touches on rxpx project" due:"1759895940" entry:"1759692784" modified:"1759692784" project:"rxpx" status:"pending" uuid:"8106128b-1516-4cab-a718-47bee9f23856"]
[description:"Review papers presentation" due:"1759982340" entry:"1759800662" modified:"1759800662" project:"research" status:"pending" uuid:"9bd0f352-522c-4e05-b4ff-693600c7a49b"]
[description:"Midterm" due:"1760990400" entry:"1759800701" modified:"1759800701" project:"5323" status:"pending" uuid:"cbb2ad71-0b61-4910-bed7-9aaac8641161"]
[description:"Assignment presentation" due:"1761019140" entry:"1760249517" modified:"1760249550" project:"6444" status:"pending" uuid:"107eb9d0-2000-4b6e-ba98-902483d9baed"]
[description:"Assignment presentation" due:"1761325140" entry:"1760249533" modified:"1760249533" project:"6444" status:"pending" uuid:"b35f41ad-379d-4e4f-a53b-4bd4c20e53a7"]
[description:"Assignment 2" due:"1761710340" entry:"1760249586" modified:"1760249586" project:"5323" status:"pending" uuid:"c9219364-b702-4cf0-99ac-0b65a390ed77"]
