[description:"Handle repeated events in schedule" due:"1742831307" entry:"1739202383" modified:"1742226507" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Lab 3 prelab" due:"1741924740" entry:"1741627327" modified:"1741627327" project:"ENG4550" status:"pending" uuid:"e84ef065-1de7-4e91-b8cd-3a3863fab380"]
[description:"Lecture notes from missed lecture (steady state errors)" due:"1741838340" entry:"1741715045" modified:"1741732574" project:"ENG4550" status:"pending" uuid:"d57b6114-5a73-4915-9410-539dcc0165f6"]
[description:"Ask Jackie Lab 3 questions in office hours" due:"1742234400" entry:"1742078324" modified:"1742078324" project:"EECS4315" status:"pending" uuid:"281f795d-2179-4ed3-872d-8a3aeaf76f46"]
[description:"Prepare week 9 PASS session (Kahoot and maybe some problem solving)" due:"1742443140" entry:"1742226319" modified:"1742226319" project:"PASS" status:"pending" uuid:"3c11af99-5348-48b8-a590-61459a008df1"]
[description:"Add Kafka to more services" due:"1742270399" entry:"1742226336" modified:"1742226541" priority:"H" project:"EECS4314" status:"pending" uuid:"7f2155ab-9a74-4991-acb3-4f6900c65192"]
[description:"Programming test 2" due:"1742475600" entry:"1742226358" modified:"1742226358" project:"EECS4315" status:"pending" uuid:"0107d37e-8306-4f5b-9ffe-3e8575a6d290"]
[description:"Integrate frontend with backend" due:"1742270399" entry:"1742226377" modified:"1742226554" priority:"H" project:"ENG4000" status:"pending" uuid:"9b282c5a-75a6-4718-a32a-30e3cd06bfb6"]
[description:"Fix scheduler not recognizing impossible tasks" due:"1742270399" entry:"1742226395" modified:"1742226559" priority:"H" project:"ENG4000" status:"pending" uuid:"bf367328-ca85-4670-9926-d731f19c9221"]
[description:"Lecture notes from missed lecture (Thu March 13)" due:"1742270399" entry:"1742226432" modified:"1742226432" project:"ENG4550" status:"pending" uuid:"eea86fb2-70c3-4752-98aa-3d7c20b32328"]
[description:"Watch dataflow testing 2 videos" due:"1742270399" entry:"1742226483" modified:"1742226483" project:"EECS4313" status:"pending" uuid:"0f023b87-a4f7-462e-bfb1-df722038bae9"]
