[description:"Lab test 1" due:"1739455200" entry:"1738606634" modified:"1738606634" project:"EECS4315" status:"pending" uuid:"1e2734e7-51ec-4b17-8e73-664e30be3ebf"]
[description:"Ask Jackie about how inputs can be modified in TLA+" due:"1739217600" entry:"1738610374" modified:"1739064727" project:"EECS4315" status:"pending" uuid:"a18b3635-463a-4fbe-80f0-6aaf83297d94"]
[description:"Watch bug reproduce videos" due:"1739300400" entry:"1738879954" modified:"1738879954" project:"EECS4313" status:"pending" uuid:"b900d298-bce2-44a3-8b34-9ef08e6c78eb"]
[description:"start on report for lab 1" due:"1739249940" entry:"1738953768" modified:"1739064664" project:"ENG4550" status:"pending" uuid:"96a0f65d-9fb7-48ac-a347-afa9b777aa1c"]
[description:"Assignment 2" due:"1739509140" entry:"1738956989" modified:"1738956989" project:"ENG4550" status:"pending" uuid:"ad5e0794-066a-42a3-8e20-500d78eae18f"]
[description:"Preprare PASS session week 4" due:"1739422740" entry:"1739043469" modified:"1739043478" project:"PASS" status:"pending" uuid:"dc58f507-fc2c-4532-83a1-c0dca91d2a5c"]
[description:"Handle repeated events in schedule" due:"1739249999" entry:"1739202383" modified:"1739202383" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Ask Dwumah if he wants to help deploy scheduler" due:"1739249999" entry:"1739202481" modified:"1739202481" project:"ENG4000" status:"pending" uuid:"3ad2366f-676d-4d12-abf3-bd90d6f11451"]
[description:"Dockerize scheduler" due:"1739249999" entry:"1739206817" modified:"1739206817" project:"ENG4000" status:"pending" uuid:"526d52da-57f7-493d-8897-15a269911474"]
[description:"AWS interview" due:"1739336399" entry:"1739253914" modified:"1739253914" status:"pending" uuid:"a4c95d64-0900-48a7-91e4-674c7fbe0ab1"]
