[description:"Handle repeated events in schedule" due:"1741409940" entry:"1739202383" modified:"1741114077" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Rescheduler (1. run the entire thing again, 2. try to find openenings for small amount of jobs)" due:"1741409940" entry:"1740341476" modified:"1741114067" project:"ENG4000" status:"pending" uuid:"0179c0a6-e86f-4b64-b03f-e0ae6b4dce81"]
[description:"Lab 2 report" due:"1741751940" entry:"1741375116" modified:"1741715067" priority:"H" project:"ENG4550" status:"pending" uuid:"ddf8f463-c761-4aa0-9c00-3e7971032f96"]
[description:"Assignment 3" due:"1741881540" entry:"1741375165" modified:"1741715087" priority:"H" project:"ENG4550" status:"pending" uuid:"b8117a20-247b-426d-8c1b-2a9509ebfcc5"]
[description:"Prepare week 8 PASS session" due:"1741838340" entry:"1741584086" modified:"1741715078" priority:"H" project:"PASS" status:"pending" uuid:"6af8a687-2a35-49ce-b79a-2625801b31fd"]
[description:"Lab 3" due:"1742270340" entry:"1741627301" modified:"1741627301" project:"EECS4315" status:"pending" uuid:"9c55fbeb-2f6a-469d-bd18-196e256bc0d3"]
[description:"Lab 3 prelab" due:"1741924740" entry:"1741627327" modified:"1741627327" project:"ENG4550" status:"pending" uuid:"e84ef065-1de7-4e91-b8cd-3a3863fab380"]
[description:"Watch dataflow testing videos" due:"1741892400" entry:"1741673896" modified:"1741673896" project:"EECS4313" status:"pending" uuid:"fab1777b-ef3b-4aa7-9079-ecda5eda7376"]
[description:"Lecture notes from missed lecture (steady state errors)" due:"1741838340" entry:"1741715045" modified:"1741732574" project:"ENG4550" status:"pending" uuid:"d57b6114-5a73-4915-9410-539dcc0165f6"]
[description:"Remind Maleknaz about vector scholarship" entry:"1741715126" modified:"1741715126" priority:"H" status:"pending" uuid:"4c9ab6fd-07d3-496f-be95-3147e9477ba5"]
[description:"Go to Jackie office hours for vector scholarship" entry:"1741715160" modified:"1741715160" priority:"H" status:"pending" uuid:"1187542b-1ecf-408a-8e75-dbf230311da2"]
