[description:"Handle repeated events in schedule" due:"1740946223" entry:"1739202383" modified:"1740341423" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Dockerize scheduler" due:"1740373140" entry:"1739206817" modified:"1740341445" project:"ENG4000" status:"pending" uuid:"526d52da-57f7-493d-8897-15a269911474"]
[description:"Watch refactoring 2 videos" due:"1740517140" entry:"1739466333" modified:"1740341383" project:"EECS4313" status:"pending" uuid:"fadbb8e7-4829-4be7-b321-943bdb0b2833"]
[description:"Midterm" due:"1741201200" entry:"1739996954" modified:"1739996954" project:"EECS4314" status:"pending" uuid:"f962c4f0-f500-4666-84d3-1cc339222bfb"]
[description:"Quiz 2" due:"1740459540" entry:"1739996987" modified:"1739996987" project:"EECS4314" status:"pending" uuid:"43a723b8-470f-4a24-a913-12bcc9452636"]
[description:"Written test 1" due:"1741269600" entry:"1739997050" modified:"1739997050" project:"EECS4315" status:"pending" uuid:"e059bd99-d43e-4bf5-a977-9ed5f905bdf0"]
[description:"Term test 1" due:"1740693600" entry:"1739997126" modified:"1739997126" project:"EECS4313" status:"pending" uuid:"9a8d2aa1-f3b2-41c1-8dae-71399ec5b175"]
[description:"Midterm" due:"1740506400" entry:"1739997231" modified:"1739997231" project:"ENG4550" status:"pending" uuid:"2eec9452-6c86-48ed-807e-fddbdc4ce7dc"]
[description:"Progress report" due:"1740459540" entry:"1739997260" modified:"1739997260" project:"ENG4000" status:"pending" uuid:"fef6aa2e-b5bf-47e9-8ef6-d1c1c69924a6"]
[description:"Simple rescheduler (just run the entire thing again)" due:"1740373199" entry:"1740341476" modified:"1740341476" project:"ENG4000" status:"pending" uuid:"0179c0a6-e86f-4b64-b03f-e0ae6b4dce81"]
[description:"Project check in 1 doc" due:"1740373199" entry:"1740366024" modified:"1740366024" project:"EECS4314" status:"pending" uuid:"f32b245b-0b0f-41f7-aa5c-bc8d55f069bf"]
