[description:"Handle repeated events in schedule" due:"1740946223" entry:"1739202383" modified:"1740341423" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Dockerize scheduler" due:"1740632340" entry:"1739206817" modified:"1740518002" project:"ENG4000" status:"pending" uuid:"526d52da-57f7-493d-8897-15a269911474"]
[description:"Midterm" due:"1741201200" entry:"1739996954" modified:"1739996954" project:"EECS4314" status:"pending" uuid:"f962c4f0-f500-4666-84d3-1cc339222bfb"]
[description:"Quiz 2" due:"1740805140" entry:"1739996987" modified:"1740461767" project:"EECS4314" status:"pending" uuid:"43a723b8-470f-4a24-a913-12bcc9452636"]
[description:"Written test 1" due:"1741269600" entry:"1739997050" modified:"1739997050" project:"EECS4315" status:"pending" uuid:"e059bd99-d43e-4bf5-a977-9ed5f905bdf0"]
[description:"Term test 1" due:"1740693600" entry:"1739997126" modified:"1740518327" priority:"H" project:"EECS4313" status:"pending" uuid:"9a8d2aa1-f3b2-41c1-8dae-71399ec5b175"]
[description:"Progress report" due:"1740459540" entry:"1739997260" modified:"1740518319" priority:"H" project:"ENG4000" status:"pending" uuid:"fef6aa2e-b5bf-47e9-8ef6-d1c1c69924a6"]
[description:"Rescheduler (1. run the entire thing again, 2. try to find openenings for small amount of jobs)" due:"1740632340" entry:"1740341476" modified:"1740518008" project:"ENG4000" status:"pending" uuid:"0179c0a6-e86f-4b64-b03f-e0ae6b4dce81"]
[description:"Generate documentation for scheduler" due:"1740632340" entry:"1740408425" modified:"1740518015" project:"ENG4000" status:"pending" uuid:"c753b42a-fa0b-4188-bb7b-a8f8cad26494"]
[description:"Lab 2 prelab" due:"1740718740" entry:"1740408713" modified:"1740408713" project:"ENG4550" status:"pending" uuid:"20d017ff-56a0-4668-a3f9-b5957d60b34f"]
[description:"Prepare PASS session (week 6)" due:"1740632340" entry:"1740416827" modified:"1740518355" priority:"H" project:"PASS" status:"pending" uuid:"fde5559b-c1fd-4160-8e5c-9d13c8f43abc"]
