[description:"Read multiagent rag paper and prepare slides" due:"1773633540" entry:"1767768155" modified:"1773193466" priority:"H" project:"papers" status:"pending" uuid:"5706fe06-22db-48f5-85f3-beb4e17a2f93"]
[description:"Add GSA account instructions to playbook for next admin" due:"1773633540" entry:"1770771145" modified:"1773193478" priority:"L" project:"gsa" status:"pending" uuid:"52a247da-bea7-461c-b4aa-eda0da1368da"]
[description:"Notes on SGD" due:"1772600340" entry:"1772434750" modified:"1772434750" priority:"M" project:"6127" status:"pending" uuid:"b6873648-29e0-4b48-a01b-c077776396fb"]
[description:"Make list of tasks for RxPx architecture" due:"1772686740" entry:"1772555359" modified:"1772555359" priority:"H" project:"rxpx" status:"pending" uuid:"707050a8-59f9-459c-a59f-858025d3d1b8"]
[description:"Notes on last wednesday mar 2 lecture" due:"1773201540" entry:"1773036276" modified:"1773036276" project:"6127" status:"pending" uuid:"75936db0-cb50-421d-8a4e-400106920bff"]
[description:"Start project" due:"1773287940" entry:"1773039678" modified:"1773039678" priority:"H" project:"6414" status:"pending" uuid:"740b5ec0-db40-4bd6-a71d-3886b10eaa97"]
[description:"Run 32 failed instances with images" due:"1773460740" entry:"1773086926" modified:"1773086926" project:"paper" status:"pending" uuid:"7cd8475d-db3a-4e09-a507-1f66c5fd47e0"]
[description:"Notes on mar 11 lecture" due:"1773633540" entry:"1773251780" modified:"1773251780" priority:"M" project:"6127" status:"pending" uuid:"f62a68cc-4cb6-40a0-8617-4ccaeeebfbab"]
[description:"Choose project" due:"1773287940" entry:"1773252261" modified:"1773252261" priority:"H" project:"6127" status:"pending" uuid:"edf0bbb7-fb13-4ae2-ba37-cc6ed6dad27a"]
[description:"Finish 3 RQs" due:"1774497540" entry:"1773264930" modified:"1773264930" project:"6002" status:"pending" uuid:"fe774c52-c730-49b9-a2ad-4adc7b61cba7"]
[description:"Presentation on hypothesis testing" due:"1773633540" entry:"1773264949" modified:"1773264949" project:"6002" status:"pending" uuid:"5094773a-6e3f-4f9a-a4c8-0acc401040b9"]
[description:"Homework 3 grading" due:"1773806340" entry:"1773312456" modified:"1773312456" project:"ta" status:"pending" uuid:"6993a319-5db0-4c21-a073-f77d95a77d6f"]
