[description:"Lab 1 submission" due:"1737694740" entry:"1736360226" modified:"1736360226" project:"EECS4315" status:"pending" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
[description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" entry:"1736817043" modified:"1736817043" project:"EECS4315" status:"pending" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
[description:"Java test case activity" entry:"1737066119" modified:"1737066119" project:"EECS4313" status:"pending" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
[description:"Equivalence class testing 1" entry:"1737066150" modified:"1737066150" project:"EECS4313" status:"pending" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
[description:"Research paper" due:"1738040340" entry:"1737091585" modified:"1737091585" project:"EECS4314" status:"pending" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
[description:"Project proposal" due:"1738040340" entry:"1737092353" modified:"1737092353" project:"EECS4314" status:"pending" uuid:"9ce6225b-e986-4caa-a862-7a8ab0b3a805"]
[description:"PASS announcement" entry:"1737232500" modified:"1737232500" project:"PASS" status:"pending" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
[description:"Prepare PASS session" due:"1737608340" entry:"1737321581" modified:"1737321634" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
[description:"Finish presentation" due:"1737746940" entry:"1737322850" modified:"1737322850" project:"ENG4000" status:"pending" uuid:"ee64706d-7b0a-4855-a4b9-9a81d2bd5dc1"]
[description:"Peer review of presentations" due:"1738213140" entry:"1737322894" modified:"1737322894" project:"ENG4000" status:"pending" uuid:"291dec74-ce8f-429a-ab83-69b35b1fce9b"]
[description:"Reflect phase of peer review of presentations" due:"1738558740" entry:"1737322930" modified:"1737322930" project:"ENG4000" status:"pending" uuid:"3fc8daf3-3be6-4461-b48f-e2642c51fc0b"]
[description:"Implement ground station pass constraint in scheduler" due:"1737349199" entry:"1737335946" modified:"1737335946" project:"ENG4000" status:"pending" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
