[description:"Handle repeated events in schedule" due:"1743567884" entry:"1739202383" modified:"1742963084" project:"ENG4000" status:"pending" uuid:"8925dc4c-5a44-42b0-95ef-b656dba35249"]
[description:"Testing final project" due:"1744084740" entry:"1742595802" modified:"1742595802" project:"EECS4313" status:"pending" uuid:"779f46f8-4418-438e-94f7-267705794ca8"]
[description:"Watch system testing videos" due:"1743534000" entry:"1742885630" modified:"1742963052" project:"EECS4313" status:"pending" uuid:"07a8a03f-22bc-4abc-986f-39fcb71f557d"]
[description:"Frontend" due:"1743220740" entry:"1742963141" modified:"1742963141" project:"ENG4000" status:"pending" uuid:"1b1edb61-c75e-4cf0-916c-38220432262e"]
[description:"Confirm that impossible events are actually impossible" due:"1743220740" entry:"1742963178" modified:"1742963178" project:"ENG4000" status:"pending" uuid:"12d1adb4-27d3-45de-8e3d-4ffb6409bc7c"]
[description:"Lab 4 report" due:"1744171140" entry:"1743187228" modified:"1743187228" project:"ENG4550" status:"pending" uuid:"d909ad85-c6d8-4008-ae09-ec80a1087016"]
[description:"Assignment 5" due:"1744171140" entry:"1743443508" modified:"1743443508" project:"ENG4550" status:"pending" uuid:"8724544f-4caf-4d71-9269-666953b974b4"]
[description:"Final report and deliverables" due:"1743998340" entry:"1743443572" modified:"1743443572" project:"EECS4314" status:"pending" uuid:"97946421-9dcb-4ca6-ace3-c6fe42d7c7c5"]
[description:"Lab 4" due:"1744084740" entry:"1743443614" modified:"1743443632" project:"EECS4315" status:"pending" uuid:"a90cf746-7ce3-452e-98eb-d640d888f8dd"]
[description:"Finish lecture notes (apr 1, frequency response of 1st and 2nd order systems, bode plots)" due:"1743566399" entry:"1743531096" modified:"1743537074" priority:"H" project:"ENG4550" status:"pending" uuid:"cea49cb0-4fef-4352-aa11-1807e534d3a9"]
[description:"Course evaluations" due:"1743652799" entry:"1743613394" modified:"1743613394" status:"pending" uuid:"89f34ac8-6b75-42d2-a94e-8dc1c2d73d79"]
