time 1736040116
new [description:"refactor network flow scheduler to be modular and have package structure" entry:"1736040116" modified:"1736040116" status:"pending" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
---
time 1736040146
new [description:"refactor docstring comments to reflect new types" entry:"1736040146" modified:"1736040146" status:"pending" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
---
time 1736040165
new [description:"genetic part of scheduler" entry:"1736040165" modified:"1736040165" status:"pending" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
---
time 1736049052
old [description:"refactor network flow scheduler to be modular and have package structure" entry:"1736040116" modified:"1736040116" status:"pending" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
new [description:"refactor network flow scheduler to be modular and have package structure" end:"1736049052" entry:"1736040116" modified:"1736049052" status:"completed" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
---
time 1736049076
new [description:"test test" entry:"1736049076" modified:"1736049076" status:"pending" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
---
time 1736049086
old [description:"test test" entry:"1736049076" modified:"1736049076" status:"pending" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
new [description:"test test" end:"1736049085" entry:"1736049076" modified:"1736049086" status:"deleted" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
---
time 1736049128
new [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" entry:"1736049128" modified:"1736049128" status:"pending" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
---
time 1736060986
old [description:"refactor docstring comments to reflect new types" entry:"1736040146" modified:"1736040146" status:"pending" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
new [description:"refactor docstring comments to reflect new types" end:"1736060986" entry:"1736040146" modified:"1736060986" status:"completed" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
---
time 1736060993
old [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" entry:"1736049128" modified:"1736049128" status:"pending" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
new [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" end:"1736060993" entry:"1736049128" modified:"1736060993" status:"completed" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
---
time 1736141517
old [description:"genetic part of scheduler" entry:"1736040165" modified:"1736040165" status:"pending" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
new [description:"genetic part of scheduler" end:"1736141517" entry:"1736040165" modified:"1736141517" status:"completed" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
---
time 1736186605
new [description:"test" entry:"1736186605" modified:"1736186605" status:"pending" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
---
time 1736189316
new [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189316" modified:"1736189316" status:"pending" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
---
time 1736189348
new [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189348" modified:"1736189348" status:"pending" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
---
time 1736189407
new [description:"install iclicker" entry:"1736189407" modified:"1736189407" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736189432
old [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189316" modified:"1736189316" status:"pending" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
new [description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189431" entry:"1736189316" modified:"1736189432" status:"deleted" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
---
time 1736189441
old [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189348" modified:"1736189348" status:"pending" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
new [description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189439" entry:"1736189348" modified:"1736189441" status:"deleted" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
---
time 1736189561
old [description:"test" entry:"1736186605" modified:"1736186605" status:"pending" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
new [description:"test" end:"1736189558" entry:"1736186605" modified:"1736189561" status:"deleted" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
---
time 1736189594
old [description:"install iclicker" entry:"1736189407" modified:"1736189407" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736189594" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736190026
old [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736189594" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736190026" project:"EECS4315" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736192377
new [description:"test" entry:"1736192377" modified:"1736192377" status:"pending" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
---
time 1736228947
old [description:"test" entry:"1736192377" modified:"1736192377" status:"pending" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
new [description:"test" end:"1736228945" entry:"1736192377" modified:"1736228947" status:"deleted" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
---
time 1736228966
old [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736190026" project:"EECS4315" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" end:"1736228966" entry:"1736189407" modified:"1736228966" project:"EECS4315" status:"completed" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736306559
new [description:"Lectures: Introduction" due:"1736413200" entry:"1736306559" modified:"1736306559" project:"EECS4313" status:"pending" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
---
time 1736355955
new [description:"Join Slack channel" due:"1736398799" entry:"1736355954" modified:"1736355954" project:"EECS4314" status:"pending" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
---
time 1736357120
new [description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" entry:"1736357120" modified:"1736357120" project:"ENG4000" status:"pending" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
---
time 1736359110
new [description:"Prepare for lab 1" due:"1736398799" entry:"1736359110" modified:"1736359110" project:"EECS4315" status:"pending" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
---
time 1736360226
new [description:"Lab 1 submission" due:"1737694740" entry:"1736360226" modified:"1736360226" project:"EECS4315" status:"pending" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
---
time 1736403458
new [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736403458" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
---
time 1736403758
old [description:"Lectures: Introduction" due:"1736413200" entry:"1736306559" modified:"1736306559" project:"EECS4313" status:"pending" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
new [description:"Lectures: Introduction" due:"1736413200" end:"1736403758" entry:"1736306559" modified:"1736403758" project:"EECS4313" status:"completed" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
---
time 1736404041
old [description:"Join Slack channel" due:"1736398799" entry:"1736355954" modified:"1736355954" project:"EECS4314" status:"pending" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
new [description:"Join Slack channel" due:"1736398799" end:"1736404041" entry:"1736355954" modified:"1736404041" project:"EECS4314" status:"completed" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
---
time 1736449167
new [description:"Review missed lecture" entry:"1736449167" modified:"1736449167" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
---
time 1736449176
old [description:"Review missed lecture" entry:"1736449167" modified:"1736449167" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
new [description:"Review missed lecture" due:"1736485199" entry:"1736449167" modified:"1736449176" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
---
time 1736449195
old [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736403458" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
new [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736449195" priority:"H" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
---
time 1736449228
new [description:"Send schedule to Prof Bazzochi" due:"1736485199" entry:"1736449228" modified:"1736449228" project:"ENG4000" status:"pending" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
---
time 1736461266
new [description:"Lecture practice and assess phases" due:"1736485199" entry:"1736461266" modified:"1736461266" priority:"H" project:"EECS4313" status:"pending" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
---
time 1736461845
old [description:"Lecture practice and assess phases" due:"1736485199" entry:"1736461266" modified:"1736461266" priority:"H" project:"EECS4313" status:"pending" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
new [description:"Lecture practice and assess phases" due:"1736485199" end:"1736461845" entry:"1736461266" modified:"1736461845" priority:"H" project:"EECS4313" status:"completed" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
---
time 1736474617
old [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736449195" priority:"H" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
new [description:"Maleknaz email" due:"1736485199" end:"1736474617" entry:"1736403458" modified:"1736474617" priority:"H" status:"completed" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
---
time 1736490997
old [description:"Review missed lecture" due:"1736485199" entry:"1736449167" modified:"1736449176" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
new [description:"Review missed lecture" due:"1736485199" end:"1736490997" entry:"1736449167" modified:"1736490997" project:"ENG4550" status:"completed" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
---
time 1736539662
old [description:"Prepare for lab 1" due:"1736398799" entry:"1736359110" modified:"1736359110" project:"EECS4315" status:"pending" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
new [description:"Prepare for lab 1" due:"1736398799" end:"1736539662" entry:"1736359110" modified:"1736539662" project:"EECS4315" status:"completed" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
---
time 1736633855
old [description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" entry:"1736357120" modified:"1736357120" project:"ENG4000" status:"pending" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
new [description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" end:"1736633855" entry:"1736357120" modified:"1736633855" project:"ENG4000" status:"completed" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
---
time 1736633863
old [description:"Send schedule to Prof Bazzochi" due:"1736485199" entry:"1736449228" modified:"1736449228" project:"ENG4000" status:"pending" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
new [description:"Send schedule to Prof Bazzochi" due:"1736485199" end:"1736633863" entry:"1736449228" modified:"1736633863" project:"ENG4000" status:"completed" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
---
time 1736749775
new [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" entry:"1736749775" modified:"1736749775" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
---
time 1736749791
old [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" entry:"1736749775" modified:"1736749775" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
new [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" entry:"1736749775" modified:"1736749791" project:"EECS4315" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
---
time 1736749845
old [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" entry:"1736749775" modified:"1736749791" project:"EECS4315" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
new [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" due:"1737037800" entry:"1736749775" modified:"1736749845" project:"EECS4315" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
---
time 1736751663
new [description:"Watch lectures for 'Normal Boundary Value Testing'" due:"1736830799" entry:"1736751663" modified:"1736751663" project:"EECS4313" status:"pending" uuid:"65bd7c96-8029-4a25-a78c-8665cb3804d4"]
---
time 1736787909
new [description:"Connected minds scholarship application" due:"1736805600" entry:"1736787909" modified:"1736787909" priority:"H" status:"pending" uuid:"1b87e4c2-d2e7-4265-9ee4-b4235a47d9fd"]
---
time 1736816260
old [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" due:"1737037800" entry:"1736749775" modified:"1736749845" project:"EECS4315" status:"pending" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
new [description:"Ask if bridge controller model M1 needs to be a refinement of M0 or if they are completely independent models. If refinement, how does that work? If separate, what about invariants that reference variables from previous refinements?" due:"1737037800" end:"1736816260" entry:"1736749775" modified:"1736816260" project:"EECS4315" status:"completed" uuid:"6cde73a9-2a70-4797-9702-538557c4bcee"]
---
time 1736817043
new [description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" entry:"1736817043" modified:"1736817043" project:"EECS4315" status:"pending" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
---
time 1736818243
old [description:"Watch lectures for 'Normal Boundary Value Testing'" due:"1736830799" entry:"1736751663" modified:"1736751663" project:"EECS4313" status:"pending" uuid:"65bd7c96-8029-4a25-a78c-8665cb3804d4"]
new [description:"Watch lectures for 'Normal Boundary Value Testing'" due:"1736830799" end:"1736818243" entry:"1736751663" modified:"1736818243" project:"EECS4313" status:"completed" uuid:"65bd7c96-8029-4a25-a78c-8665cb3804d4"]
---
time 1736893438
new [description:"Watch 'Other boundary value techniques' lecture video" due:"1737089940" entry:"1736893438" modified:"1736893438" project:"EECS4313" status:"pending" uuid:"8135acc5-fcb9-4052-8675-b3058a22d3d6"]
---
time 1737057026
old [description:"Watch 'Other boundary value techniques' lecture video" due:"1737089940" entry:"1736893438" modified:"1736893438" project:"EECS4313" status:"pending" uuid:"8135acc5-fcb9-4052-8675-b3058a22d3d6"]
new [description:"Watch 'Other boundary value techniques' lecture video" due:"1737089940" end:"1737057026" entry:"1736893438" modified:"1737057026" project:"EECS4313" status:"completed" uuid:"8135acc5-fcb9-4052-8675-b3058a22d3d6"]
---
time 1737057043
old [description:"Connected minds scholarship application" due:"1736805600" entry:"1736787909" modified:"1736787909" priority:"H" status:"pending" uuid:"1b87e4c2-d2e7-4265-9ee4-b4235a47d9fd"]
new [description:"Connected minds scholarship application" due:"1736805600" end:"1737057041" entry:"1736787909" modified:"1737057043" priority:"H" status:"deleted" uuid:"1b87e4c2-d2e7-4265-9ee4-b4235a47d9fd"]
---
time 1737066119
new [description:"Java test case activity" entry:"1737066119" modified:"1737066119" project:"EECS4313" status:"pending" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
---
time 1737066150
new [description:"Equivalence class testing 1" entry:"1737066150" modified:"1737066150" project:"EECS4313" status:"pending" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
---
time 1737091585
new [description:"Research paper" due:"1738040340" entry:"1737091585" modified:"1737091585" project:"EECS4314" status:"pending" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
---
time 1737092353
new [description:"Project proposal" due:"1738040340" entry:"1737092353" modified:"1737092353" project:"EECS4314" status:"pending" uuid:"9ce6225b-e986-4caa-a862-7a8ab0b3a805"]
---
time 1737232500
new [description:"PASS announcement" entry:"1737232500" modified:"1737232500" project:"PASS" status:"pending" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
---
time 1737237697
new [description:"Prepare for lab 1" due:"1737737940" entry:"1737237697" modified:"1737237697" project:"ENG4550" status:"pending" uuid:"c1a3770b-e7f8-48fa-8680-08967c214d4d"]
---
time 1737321581
new [description:"Prepare PASS session" due:"1736398740" entry:"1737321581" modified:"1737321581" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
---
time 1737321613
old [description:"Prepare PASS session" due:"1736398740" entry:"1737321581" modified:"1737321581" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
new [description:"Prepare PASS session" due:"1737694740" entry:"1737321581" modified:"1737321613" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
---
time 1737321634
old [description:"Prepare PASS session" due:"1737694740" entry:"1737321581" modified:"1737321613" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
new [description:"Prepare PASS session" due:"1737608340" entry:"1737321581" modified:"1737321634" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
---
time 1737322850
new [description:"Finish presentation" due:"1737746940" entry:"1737322850" modified:"1737322850" project:"ENG4000" status:"pending" uuid:"ee64706d-7b0a-4855-a4b9-9a81d2bd5dc1"]
---
time 1737322894
new [description:"Peer review of presentations" due:"1738213140" entry:"1737322894" modified:"1737322894" project:"ENG4000" status:"pending" uuid:"291dec74-ce8f-429a-ab83-69b35b1fce9b"]
---
time 1737322930
new [description:"Reflect phase of peer review of presentations" due:"1738558740" entry:"1737322930" modified:"1737322930" project:"ENG4000" status:"pending" uuid:"3fc8daf3-3be6-4461-b48f-e2642c51fc0b"]
---
time 1737329371
old [description:"Prepare for lab 1" due:"1737737940" entry:"1737237697" modified:"1737237697" project:"ENG4550" status:"pending" uuid:"c1a3770b-e7f8-48fa-8680-08967c214d4d"]
new [description:"Prepare for lab 1" due:"1737737940" end:"1737329371" entry:"1737237697" modified:"1737329371" project:"ENG4550" status:"completed" uuid:"c1a3770b-e7f8-48fa-8680-08967c214d4d"]
---
time 1737335946
new [description:"Implement ground station pass constraint in scheduler" due:"1737349199" entry:"1737335946" modified:"1737335946" project:"ENG4000" status:"pending" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
---
time 1737391115
old [description:"PASS announcement" entry:"1737232500" modified:"1737232500" project:"PASS" status:"pending" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
new [description:"PASS announcement" end:"1737391115" entry:"1737232500" modified:"1737391115" project:"PASS" status:"completed" uuid:"4c6745ad-7a45-4de3-b588-cc5691ce2a85"]
---
time 1737394223
new [description:"Read event-based architecture section of textbook" due:"1737563340" entry:"1737394223" modified:"1737394223" project:"EECS4314" status:"pending" uuid:"ee424f5c-edf1-4031-b6cc-6eeebc255d7a"]
---
time 1737394509
old [description:"Java test case activity" entry:"1737066119" modified:"1737066119" project:"EECS4313" status:"pending" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
new [description:"Java test case activity" due:"1737493140" entry:"1737066119" modified:"1737394509" project:"EECS4313" status:"pending" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
---
time 1737394515
old [description:"Equivalence class testing 1" entry:"1737066150" modified:"1737066150" project:"EECS4313" status:"pending" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
new [description:"Equivalence class testing 1" due:"1737493140" entry:"1737066150" modified:"1737394515" project:"EECS4313" status:"pending" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
---
time 1737436806
old [description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" entry:"1736817043" modified:"1736817043" project:"EECS4315" status:"pending" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
new [description:"Ask about how lab will be marked. Will TLC model checking be run? What if we have different variables (ex. the set 'Color' in m2)?" due:"1737039600" end:"1737436806" entry:"1736817043" modified:"1737436806" project:"EECS4315" status:"completed" uuid:"36883409-0067-46ad-9413-dc8ec2b785d6"]
---
time 1737436812
old [description:"Implement ground station pass constraint in scheduler" due:"1737349199" entry:"1737335946" modified:"1737335946" project:"ENG4000" status:"pending" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
new [description:"Implement ground station pass constraint in scheduler" due:"1737349199" end:"1737436812" entry:"1737335946" modified:"1737436812" project:"ENG4000" status:"completed" uuid:"bcffd42b-7ce5-4dbd-a37e-1f288a6feac8"]
---
time 1737485175
new [description:"Copy missed lecture notes (from Tues Jan. 21)" due:"1737521999" entry:"1737485175" modified:"1737485175" project:"ENG4550" status:"pending" uuid:"d0e930e0-b831-4d9a-88f0-0e778f1f3d40"]
---
time 1737490392
old [description:"Equivalence class testing 1" due:"1737493140" entry:"1737066150" modified:"1737394515" project:"EECS4313" status:"pending" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
new [description:"Equivalence class testing 1" due:"1737493140" end:"1737490392" entry:"1737066150" modified:"1737490392" project:"EECS4313" status:"completed" uuid:"674a507b-913d-4a68-b4a8-befec7ff88d8"]
---
time 1737491148
old [description:"Java test case activity" due:"1737493140" entry:"1737066119" modified:"1737394509" project:"EECS4313" status:"pending" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
new [description:"Java test case activity" due:"1737493140" end:"1737491148" entry:"1737066119" modified:"1737491148" project:"EECS4313" status:"completed" uuid:"1d004490-99db-4958-8b3a-9ed0332a9141"]
---
time 1737492123
old [description:"Lab 1 submission" due:"1737694740" entry:"1736360226" modified:"1736360226" project:"EECS4315" status:"pending" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
new [description:"Lab 1 submission" due:"1737694740" end:"1737492123" entry:"1736360226" modified:"1737492123" project:"EECS4315" status:"completed" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
---
time 1737494498
new [description:"Make video for CSA showing algorithm" due:"1737521999" entry:"1737494498" modified:"1737494498" project:"ENG4000" status:"pending" uuid:"878baa59-7f98-454b-b888-7d4ede3affc0"]
---
time 1737498978
new [description:"Watch equivalence class testing 2 videos" due:"1737662340" entry:"1737498978" modified:"1737498978" project:"EECS4313" status:"pending" uuid:"ad10e046-da07-4bf3-9dfb-daccd710cd03"]
---
time 1737499895
new [description:"Quiz 1" due:"1737781140" entry:"1737499895" modified:"1737499895" project:"EECS4314" status:"pending" uuid:"62d1b2f3-c2a8-4d2b-b51c-8c8cf91ccb6e"]
---
time 1737500074
old [description:"Research paper" due:"1738040340" entry:"1737091585" modified:"1737091585" project:"EECS4314" status:"pending" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
new [description:"Research paper" due:"1738040340" end:"1737500074" entry:"1737091585" modified:"1737500074" project:"EECS4314" status:"completed" uuid:"3477c131-3fc7-4df1-8ba3-03689b452714"]
---
time 1737569577
new [description:"Review missed lecture" due:"1737608399" entry:"1737569577" modified:"1737569577" project:"EECS4314" status:"pending" uuid:"fda6cb3a-a347-43ec-87a1-654eec938c47"]
---
time 1737587313
old [description:"Prepare PASS session" due:"1737608340" entry:"1737321581" modified:"1737321634" project:"PASS" status:"pending" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
new [description:"Prepare PASS session" due:"1737608340" end:"1737587313" entry:"1737321581" modified:"1737587313" project:"PASS" status:"completed" uuid:"43e66353-2fbc-4a0e-a4dc-26b380f54cd7"]
---
time 1737590628
old [description:"Read event-based architecture section of textbook" due:"1737563340" entry:"1737394223" modified:"1737394223" project:"EECS4314" status:"pending" uuid:"ee424f5c-edf1-4031-b6cc-6eeebc255d7a"]
new [description:"Read event-based architecture section of textbook" due:"1737563340" end:"1737590628" entry:"1737394223" modified:"1737590628" project:"EECS4314" status:"completed" uuid:"ee424f5c-edf1-4031-b6cc-6eeebc255d7a"]
---
time 1737595377
new [description:"test" entry:"1737595377" modified:"1737595377" status:"pending" uuid:"3623e4d7-075c-4d8e-afd5-53f826f5ad18"]
---
time 1737595494
old [description:"test" entry:"1737595377" modified:"1737595377" status:"pending" uuid:"3623e4d7-075c-4d8e-afd5-53f826f5ad18"]
new [description:"test" end:"1737595492" entry:"1737595377" modified:"1737595494" status:"deleted" uuid:"3623e4d7-075c-4d8e-afd5-53f826f5ad18"]
---
time 1737596668
new [description:"test" entry:"1737596668" modified:"1737596668" status:"pending" uuid:"d26148ae-8f08-446f-a42d-61c889f9f77c"]
---
time 1737597224
old [description:"test" entry:"1737596668" modified:"1737596668" status:"pending" uuid:"d26148ae-8f08-446f-a42d-61c889f9f77c"]
new [description:"test" end:"1737597220" entry:"1737596668" modified:"1737597224" status:"deleted" uuid:"d26148ae-8f08-446f-a42d-61c889f9f77c"]
---
time 1737599449
old [description:"Review missed lecture" due:"1737608399" entry:"1737569577" modified:"1737569577" project:"EECS4314" status:"pending" uuid:"fda6cb3a-a347-43ec-87a1-654eec938c47"]
new [description:"Review missed lecture" due:"1737608399" end:"1737599449" entry:"1737569577" modified:"1737599449" project:"EECS4314" status:"completed" uuid:"fda6cb3a-a347-43ec-87a1-654eec938c47"]
---
time 1737667408
new [description:"Watch equivalence class testing 3 video" due:"1738097940" entry:"1737667408" modified:"1737667408" project:"EECS4313" status:"pending" uuid:"686a4c78-f04b-49f3-a968-131cc2076dc6"]
---
time 1737667458
new [description:"Prepare pass session (Gauss Law, electric potential, maybe more integrals)" due:"1738265340" entry:"1737667458" modified:"1737667458" project:"PASS" status:"pending" uuid:"098ea1ce-c8f0-4856-89fe-4ecc750d083c"]
---
time 1737695591
old [description:"Watch equivalence class testing 2 videos" due:"1737662340" entry:"1737498978" modified:"1737498978" project:"EECS4313" status:"pending" uuid:"ad10e046-da07-4bf3-9dfb-daccd710cd03"]
new [description:"Watch equivalence class testing 2 videos" due:"1737662340" end:"1737695591" entry:"1737498978" modified:"1737695591" project:"EECS4313" status:"completed" uuid:"ad10e046-da07-4bf3-9dfb-daccd710cd03"]
---
