time 1736040116
new [description:"refactor network flow scheduler to be modular and have package structure" entry:"1736040116" modified:"1736040116" status:"pending" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
---
time 1736040146
new [description:"refactor docstring comments to reflect new types" entry:"1736040146" modified:"1736040146" status:"pending" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
---
time 1736040165
new [description:"genetic part of scheduler" entry:"1736040165" modified:"1736040165" status:"pending" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
---
time 1736049052
old [description:"refactor network flow scheduler to be modular and have package structure" entry:"1736040116" modified:"1736040116" status:"pending" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
new [description:"refactor network flow scheduler to be modular and have package structure" end:"1736049052" entry:"1736040116" modified:"1736049052" status:"completed" uuid:"158c7870-0e1d-4be9-9313-94d6bebbc106"]
---
time 1736049076
new [description:"test test" entry:"1736049076" modified:"1736049076" status:"pending" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
---
time 1736049086
old [description:"test test" entry:"1736049076" modified:"1736049076" status:"pending" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
new [description:"test test" end:"1736049085" entry:"1736049076" modified:"1736049086" status:"deleted" uuid:"ed0451cc-5c60-49a1-a666-1daabc0d0107"]
---
time 1736049128
new [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" entry:"1736049128" modified:"1736049128" status:"pending" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
---
time 1736060986
old [description:"refactor docstring comments to reflect new types" entry:"1736040146" modified:"1736040146" status:"pending" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
new [description:"refactor docstring comments to reflect new types" end:"1736060986" entry:"1736040146" modified:"1736060986" status:"completed" uuid:"15c21e47-4b18-47fe-afa5-2991f2b3b544"]
---
time 1736060993
old [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" entry:"1736049128" modified:"1736049128" status:"pending" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
new [description:"use actual data (jobs, satellites, etc.) instead of strings in network flow scheduler" end:"1736060993" entry:"1736049128" modified:"1736060993" status:"completed" uuid:"30f568ee-28fb-433a-9f83-c8caac1ad2f3"]
---
time 1736141517
old [description:"genetic part of scheduler" entry:"1736040165" modified:"1736040165" status:"pending" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
new [description:"genetic part of scheduler" end:"1736141517" entry:"1736040165" modified:"1736141517" status:"completed" uuid:"1d130825-1473-4f41-9b77-89252071111e"]
---
time 1736186605
new [description:"test" entry:"1736186605" modified:"1736186605" status:"pending" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
---
time 1736189316
new [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189316" modified:"1736189316" status:"pending" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
---
time 1736189348
new [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189348" modified:"1736189348" status:"pending" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
---
time 1736189407
new [description:"install iclicker" entry:"1736189407" modified:"1736189407" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736189432
old [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189316" modified:"1736189316" status:"pending" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
new [description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189431" entry:"1736189316" modified:"1736189432" status:"deleted" uuid:"f62f9f17-2bac-4afe-937b-5eb45af1fb18"]
---
time 1736189441
old [description:"-p 4315 -d 2025-01-07 install iclicker" entry:"1736189348" modified:"1736189348" status:"pending" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
new [description:"-p 4315 -d 2025-01-07 install iclicker" end:"1736189439" entry:"1736189348" modified:"1736189441" status:"deleted" uuid:"ba118d1c-3c03-4113-a124-a2404d0897e0"]
---
time 1736189561
old [description:"test" entry:"1736186605" modified:"1736186605" status:"pending" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
new [description:"test" end:"1736189558" entry:"1736186605" modified:"1736189561" status:"deleted" uuid:"b27177af-e1d6-465b-bb01-7c6be72aed5c"]
---
time 1736189594
old [description:"install iclicker" entry:"1736189407" modified:"1736189407" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736189594" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736190026
old [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736189594" project:"EECS4314" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736190026" project:"EECS4315" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736192377
new [description:"test" entry:"1736192377" modified:"1736192377" status:"pending" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
---
time 1736228947
old [description:"test" entry:"1736192377" modified:"1736192377" status:"pending" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
new [description:"test" end:"1736228945" entry:"1736192377" modified:"1736228947" status:"deleted" uuid:"e21073e7-145d-44cc-bffb-09e4bd82b5c4"]
---
time 1736228966
old [description:"install iclicker" due:"1736226000" entry:"1736189407" modified:"1736190026" project:"EECS4315" status:"pending" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
new [description:"install iclicker" due:"1736226000" end:"1736228966" entry:"1736189407" modified:"1736228966" project:"EECS4315" status:"completed" uuid:"3d1f86e6-eb9f-44e9-b98e-4254faa817c5"]
---
time 1736306559
new [description:"Lectures: Introduction" due:"1736413200" entry:"1736306559" modified:"1736306559" project:"EECS4313" status:"pending" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
---
time 1736355955
new [description:"Join Slack channel" due:"1736398799" entry:"1736355954" modified:"1736355954" project:"EECS4314" status:"pending" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
---
time 1736357120
new [description:"Separate network flow and interval tree modules so that genetic algorithm can use interval tree data to create genomes" due:"1736398799" entry:"1736357120" modified:"1736357120" project:"ENG4000" status:"pending" uuid:"28fde00e-1c6a-42d9-9241-c1931ce6aa2b"]
---
time 1736359110
new [description:"Prepare for lab 1" due:"1736398799" entry:"1736359110" modified:"1736359110" project:"EECS4315" status:"pending" uuid:"e27c4964-cc2f-4935-827b-acb100edc973"]
---
time 1736360226
new [description:"Lab 1 submission" due:"1737694740" entry:"1736360226" modified:"1736360226" project:"EECS4315" status:"pending" uuid:"d5892cd3-e008-4b01-a767-b227865f0299"]
---
time 1736403458
new [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736403458" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
---
time 1736403758
old [description:"Lectures: Introduction" due:"1736413200" entry:"1736306559" modified:"1736306559" project:"EECS4313" status:"pending" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
new [description:"Lectures: Introduction" due:"1736413200" end:"1736403758" entry:"1736306559" modified:"1736403758" project:"EECS4313" status:"completed" uuid:"442bb1ae-14e2-4562-997e-94feb6a34a94"]
---
time 1736404041
old [description:"Join Slack channel" due:"1736398799" entry:"1736355954" modified:"1736355954" project:"EECS4314" status:"pending" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
new [description:"Join Slack channel" due:"1736398799" end:"1736404041" entry:"1736355954" modified:"1736404041" project:"EECS4314" status:"completed" uuid:"bb985464-ac78-432b-88dc-36f51b633a5d"]
---
time 1736449167
new [description:"Review missed lecture" entry:"1736449167" modified:"1736449167" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
---
time 1736449176
old [description:"Review missed lecture" entry:"1736449167" modified:"1736449167" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
new [description:"Review missed lecture" due:"1736485199" entry:"1736449167" modified:"1736449176" project:"ENG4550" status:"pending" uuid:"5c5482e3-0a95-49e7-abf1-3c7abdde7006"]
---
time 1736449195
old [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736403458" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
new [description:"Maleknaz email" due:"1736485199" entry:"1736403458" modified:"1736449195" priority:"H" status:"pending" uuid:"a3a9cd34-b550-4abc-bbaa-24c6c5e33177"]
---
time 1736449228
new [description:"Send schedule to Prof Bazzochi" due:"1736485199" entry:"1736449228" modified:"1736449228" project:"ENG4000" status:"pending" uuid:"31d21ed2-d83e-43a0-a4f9-095dd9549d0d"]
---
time 1736461266
new [description:"Lecture practice and assess phases" due:"1736485199" entry:"1736461266" modified:"1736461266" priority:"H" project:"EECS4313" status:"pending" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
---
time 1736461845
old [description:"Lecture practice and assess phases" due:"1736485199" entry:"1736461266" modified:"1736461266" priority:"H" project:"EECS4313" status:"pending" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
new [description:"Lecture practice and assess phases" due:"1736485199" end:"1736461845" entry:"1736461266" modified:"1736461845" priority:"H" project:"EECS4313" status:"completed" uuid:"e9456fb0-e87c-4f21-badf-8e95f6ae496e"]
---
